# betatest

./: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
src/main/java/beta/server/: BetaService.java  CorsFilter.java  JAXRSConfiguration.java
src/main/java/beta/server/assist/: Generator.java  NameGenerator.java  SingletonDatabase.java
src/main/java/beta/server/controller/: ContactController.java  ContactDynamicController.java  ContractController.java
src/main/java/beta/server/eao/: ContactEao.java
src/main/java/beta/web/presenter/: ContactDynamicPresenter.java  ContactPresenter.java  SecureResource.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/beta/: ContactDynamic.xhtml  Contacts.xhtml
src/main/webapp/web/: contacts.xhtml  contracts.xhtml  dyncontact.xhtml
src/test/java/: TestNameGenerator.java
src/test/java/beta/server/itest/: ArquillianProjectArchive.java  ArquillianSeleniumProjectArchive.java  Utils.java  WebIT.java
src/test/java/beta/server/itest/eao/: ContactEaoIT.java
src/test/java/beta/server/test/: AddressTest.java  CommunicationTest.java  ContactTest.java  IntegrationPreTest.java  TestGeneratorFormFileSets.java  TestNameGenerator.java
src/test/java/test/: TestNameGenerator.java
src/test/resources/: arquillian.xml
